
upstream frontend {
    server 0.0.0.0:4200;
}

upstream backend {
    server 0.0.0.0:5000;
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/newecopeople.com/html;

        server_name newecopeople.com www.newecopeople.com;


         location /api {
                 proxy_pass http://backend;
         }

         location ~ \.php$ {
                 include snippets/fastcgi-php.conf;
                 fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
         }

         location ~ /\.ht {
                 deny all;
         }

        location / {
            default_type application/json;
            return 200 '{"code":"1", "message": "Not Found"}';
        }
}